Array Function:

i) array_push() : Inserts one or more elements to the end of an array. 
ii) array_pop() : Deletes the last element of an array. 
iii) array_combine() : Creates an array by using elements from one "keys" of array 
                                   and one "values" of array.
iv) array_merge() : Merges one or more array into one array.
v) array_chunk() : Splits an array into chunks of arrays.
vi) array_slice(): Returns a selected parts of an array.
vii) array_unique(): Removes duplicate values from an array. 
viii)array_sum(): Returns the sum of the values in an array.
ix) array_product(): Returns the multilication or product of the values in an array.
x) array_replace(): Replaces the values of the first array with the values from
                              next arrays.
xi) array_reverse(): Returns an array in reverse order.
xii) array_key_exist(): Checks if the specified key exists in the array.
xiii) in_array(): Checks if the specified value exists in an array.
xiv) is_array(): Checks if the whole array exists or not.