implode() => Array to String Conversion
explode() => String to Array Conversion

Array Sorting:

sort(): sort neumerical arrays in asceding order
rsort(): sort neumerical arrays in descending order
asort(): sort associative arrays in ascending order according to the value
ksort(): sort associative arrays in ascending order according to the key
arsort(): sort associative arrays in descending order according to the value
krsort(): sort associative arrays in descending order according to the key

String Function:

i. lcfirst(): Converts the first character of a string to lowercase.
ii. ucfirst(): Converts the first character of a string to uppercase
iii. ucwords(): Converts the first character of each word in a string to uppercase
iv. strtoupper(): Converts a whole string to uppercase letters
v. strtolower(): Converts a whole string to lowercase letters
vi. str_word_count(): Count the number of words in a string
vii. strpos(): Returns the position of the first occurence of a string inside another string. 
viii. strrpos(): Finds the position of the last occurence of a string inside another string.
ix. strlen(): Returns the length of a string. 
x. substr(): Returns a part of a string
xi. substr_replace(): replaces a part of a string with another string. 
xii. strchr(): Finds the first occurence of a string inside another string
xiii. strrchr(): Finds the last occurence of a string inside another string
xiv. str_replace(): replaces some charecters in a string
xv. str_repeat(): repeats a string a specified number of times
xvi. strip_tags(): Strips HTML and PHP tags from a string
xvii. trim(): removes whitespaces or other characters from both sides of a string
xviii. md5(): coverts the encrypted type  format of a string


